<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/invite_avatar_wrap" android:visibility="gone" android:layout_width="@dimen/avatar_size_hero" android:layout_height="@dimen/avatar_size_hero" android:layout_marginTop="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.RelativeLayout">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="64.0dip">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/invite_avatar" style="@style/Avatar.Hero" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@id/invite_avatar_small_wrap" android:background="?colorPrimaryCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-3.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/invite_expired_image" android:visibility="gone" android:layout_marginLeft="96.0dip" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="96.0dip" android:layout_marginBottom="@dimen/uikit_spacing_large" android:src="?img_poop" android:contentDescription="@string/instant_invite_expired" style="@style/UiKit.ImageView" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="18.0sp" android:id="@id/invite_title" android:layout_marginBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.TextView" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_spacing_medium" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="23.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/invite_avatar_small" style="@style/Avatar.Large" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="26.0sp" android:textColor="?primary_100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/invite_message" android:drawablePadding="@dimen/uikit_spacing_small" style="@style/UiKit.TextView" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/invite_members_wrap" android:visibility="gone" android:layout_width="wrap_content" style="@style/UiKit.ViewGroup.LinearLayout.Rotatable">
            <androidx.cardview.widget.CardView android:id="@id/invite_members_online_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_spacing_small" app:cardBackgroundColor="?primary_630" app:cardCornerRadius="30.0dip">
                <LinearLayout android:gravity="center" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="@dimen/uikit_spacing_medium" android:layout_height="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginEnd="@dimen/uikit_spacing_medium" app:placeholderImage="@color/status_green_500" app:roundAsCircle="true" />
                    <TextView android:textSize="@dimen/uikit_textsize_large" android:gravity="center" android:id="@id/invite_members_online" android:text="@string/instant_invite_guild_members_online" android:singleLine="true" style="@style/UiKit.TextView" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/invite_members_total_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_spacing_small" app:cardBackgroundColor="?primary_630" app:cardCornerRadius="30.0dip">
                <LinearLayout android:gravity="center" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="@dimen/uikit_spacing_medium" android:layout_height="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginEnd="@dimen/uikit_spacing_medium" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
                    <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/invite_members_total" android:singleLine="true" style="@style/UiKit.TextView" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</merge>