<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?notice_popup_bg" android:focusable="false" android:focusableInTouchMode="false" android:maxWidth="@dimen/popup_notif_max_width" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/popup_icon" android:visibility="gone" android:layout_margin="@dimen/uikit_spacing_medium" style="@style/Avatar.Notification" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:layout_weight="1.0" style="@style/UiKit.ViewGroup">
            <TextView android:id="@id/popup_title" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/popup_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/popup_subtitle" app:layout_constraintWidth_min="@dimen/uikit_spacing_xxlarge" style="@style/UiKit.TextView.Subtext.Semibold.SingleLine" />
            <TextView android:id="@id/popup_subtitle" android:layout_marginLeft="4.0dip" android:lineSpacingMultiplier="1.0" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/popup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/popup_title" style="@style/UiKit.TextView.Subtext.Semibold.SingleLine" />
            <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textColor="?primary_200" android:ellipsize="end" android:id="@id/popup_body" android:layout_width="fill_parent" android:layout_marginTop="@dimen/uikit_spacing_xsmall" android:maxLines="3" android:lineSpacingMultiplier="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/popup_title" app:layout_constraintTop_toBottomOf="@id/popup_title" style="@style/UiKit.TextView" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/popup_attachment" android:visibility="gone" android:layout_width="@dimen/uikit_spacing_xxxlarge" android:layout_height="@dimen/uikit_spacing_xxxlarge" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/popup_title" app:layout_constraintTop_toBottomOf="@id/popup_body" app:placeholderImage="?ic_insert_drive_file" app:placeholderImageScaleType="centerInside" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="center|top" android:id="@id/popup_close_btn" android:src="?ic_settings" android:contentDescription="@string/dismiss" style="@style/UiKit.ImageView.Clickable.Corner.TopEnd" />
    </LinearLayout>
    <ProgressBar android:id="@id/popup_countdown_progress" android:progress="0" style="@style/UiKit.ProgressBar.Line.Horizontal.Determinate" />
</LinearLayout>