<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_listen_together_container" style="@style/UiKit.Chat.Embed.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.app.AppTextView android:id="@id/item_invite_header" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/invite_button_resolving" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Embed.Header" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_invite_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:layout_marginStart="@dimen/uikit_spacing_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_header" app:roundAsCircle="true" app:roundWithOverlayColor="?primary_630" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/item_invite_image_text" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/uikit_spacing_large" android:layout_marginEnd="@dimen/uikit_spacing_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_header" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:id="@id/item_invite_name" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginStart="@dimen/uikit_spacing_medium" android:layout_marginEnd="@dimen/uikit_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/item_invite_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/item_invite_image" app:layout_constraintTop_toBottomOf="@id/item_invite_header" style="@style/UiKit.TextView.Marquee" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/item_invite_member_container" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_large" android:minWidth="100.0dip" android:minHeight="@dimen/uikit_spacing_large" android:layout_marginStart="@dimen/uikit_spacing_medium" android:layout_marginEnd="@dimen/uikit_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/item_invite_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/item_invite_image" app:layout_constraintTop_toBottomOf="@id/item_invite_name" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <ImageView android:id="@id/item_invite_online_dot" android:visibility="gone" android:layout_width="@dimen/uikit_spacing_small" android:layout_height="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:src="@drawable/drawable_circle_green" android:contentDescription="@string/instant_invite_guild_members_online" android:layout_marginEnd="@dimen/uikit_spacing_small" style="@style/UiKit.ImageView" />
        <TextView android:id="@id/item_invite_online_text" android:layout_marginRight="@dimen/uikit_spacing_medium" android:singleLine="true" android:layout_marginEnd="@dimen/uikit_spacing_medium" style="@style/UiKit.Chat.Embed.Subtext" />
        <ImageView android:id="@id/item_invite_total_member_dot" android:visibility="gone" android:layout_width="@dimen/uikit_spacing_small" android:layout_height="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:src="@drawable/drawable_grey_user_icon" android:contentDescription="@string/instant_invite_guild_members_total" android:layout_marginEnd="@dimen/uikit_spacing_small" style="@style/UiKit.ImageView" />
        <TextView android:id="@id/item_invite_total_member_text" android:singleLine="true" style="@style/UiKit.Chat.Embed.Subtext" />
    </LinearLayout>
    <FrameLayout android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/join_server" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_invite_image">
        <Button android:id="@id/item_invite_joined_button" android:visibility="gone" android:text="@string/joined_server" style="@style/UiKit.Button.White.Outline.Themed" />
        <Button android:id="@id/item_invite_join_button" android:text="@string/join_server" style="@style/UiKit.Button.Green" />
        <Button android:id="@id/item_invite_mention_button" android:visibility="gone" android:text="@string/mention" style="@style/UiKit.Button" />
        <View android:id="@id/item_invite_loading_button" android:background="@drawable/drawable_empty_text_placeholder_dark" android:visibility="gone" android:layout_height="36.0dip" android:text="@string/mention" style="@style/UiKit.Button" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>