<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/guilds_item_avatar_wrap" android:layout_width="@dimen/avatar_size_large" android:layout_height="@dimen/avatar_size_large" android:layout_centerInParent="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guilds_item_avatar" app:fadeDuration="50" style="@style/UiKit.GuildsListIcon" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/guilds_item_avatar_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:importantForAccessibility="no" style="@style/UiKit.TextView" />
    </FrameLayout>
    <ImageView android:id="@id/guilds_item_voice" android:layout_alignTop="@id/guilds_item_avatar_wrap" android:layout_alignRight="@id/guilds_item_avatar_wrap" android:contentDescription="@string/connection_status_voice_connected" android:layout_alignEnd="@id/guilds_item_avatar_wrap" style="@style/UiKit.GuildsListVoiceIcon" />
    <TextView android:id="@id/guilds_item_mentions" android:layout_alignRight="@id/guilds_item_avatar_wrap" android:layout_alignBottom="@id/guilds_item_avatar_wrap" android:layout_alignEnd="@id/guilds_item_avatar_wrap" style="@style/UiKit.GuildsListMentions" />
</merge>