<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline" app:layout_constraintGuide_begin="@dimen/uikit_guideline_item_row" style="@style/UiKit.Guideline" />
    <ImageView android:id="@id/item_unread" android:src="@drawable/ic_unread_white_9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_icon_iv" android:padding="@dimen/uikit_spacing_xsmall" android:layout_width="@dimen/avatar_size_standard" android:layout_height="@dimen/avatar_size_standard" android:layout_margin="@dimen/uikit_spacing_small" android:contentDescription="@string/text_channel" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_channel_text_grey_18dp" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" style="@style/UiKit.ImageView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_textsize_medium" android:id="@id/item_name_tv" android:layout_width="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/item_description_tv" app:layout_constraintEnd_toStartOf="@id/item_group_tv" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Large.SingleLine" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_description_tv" android:visibility="gone" android:layout_width="0.0dip" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_group_tv" app:layout_constraintStart_toStartOf="@id/item_name_tv" app:layout_constraintTop_toBottomOf="@id/item_name_tv" app:layout_constraintWidth_min="@dimen/uikit_spacing_xxxlarge" style="@style/UiKit.TextView.Subtext.Semibold.SingleLine" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@id/item_group_tv" android:layout_marginRight="@dimen/uikit_spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_mentions_tv" app:layout_constraintRight_toLeftOf="@id/item_mentions_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="140.0dip" app:layout_constraintWidth_min="@dimen/uikit_spacing_xxxlarge" app:layout_goneMarginEnd="@dimen/uikit_spacing_medium" app:layout_goneMarginRight="@dimen/uikit_spacing_medium" style="@style/UiKit.TextView.Subtext.SingleLine" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_mentions_tv" android:visibility="gone" android:layout_marginRight="@dimen/uikit_spacing_medium" android:text="@string/sample_number_99" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon.Mentions.Large" />
</merge>