<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:theme="@style/AppTheme.Dark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/primary_630" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primary_700" android:padding="@dimen/uikit_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="240.0dip">
            <ImageView android:id="@id/overlay_network_icon" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:src="@drawable/ic_voice_quality_fine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/overlay_guild_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" app:fontFamily="@font/whitney_semibold" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/overlay_channel_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/overlay_network_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/overlay_network_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Large.SingleLine" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/overlay_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/overlay_guild_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/overlay_guild_name" app:layout_constraintTop_toBottomOf="@id/overlay_guild_name" style="@style/UiKit.TextView.Subtext" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/overlay_invite_link" android:text="@string/overlay_menu_get_invite" android:drawableLeft="@drawable/ic_link_dark_a60_24dp" android:drawablePadding="@dimen/uikit_spacing_large" android:drawableStart="@drawable/ic_link_dark_a60_24dp" app:fontFamily="@font/whitney_semibold" style="@style/UiKit.Settings.Item.Icon" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/overlay_switch_channels" android:text="@string/overlay_menu_switch_channels" android:drawableLeft="@drawable/ic_channel_text_white_a60_24dp" android:drawablePadding="@dimen/uikit_spacing_large" android:drawableStart="@drawable/ic_channel_text_white_a60_24dp" app:fontFamily="@font/whitney_semibold" style="@style/UiKit.Settings.Item.Icon" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/overlay_open_app" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/overlay_menu_open_discord" android:drawableLeft="@drawable/img_logo_square" android:drawablePadding="@dimen/uikit_spacing_large" android:drawableStart="@drawable/img_logo_square" app:fontFamily="@font/whitney_semibold" style="@style/UiKit.Settings.Item.Icon" />
    </LinearLayout>
</androidx.cardview.widget.CardView>