<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.Chat.Embed.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_game_invite_cover_image" android:background="@drawable/drawable_game_invite_cover_image_background" android:layout_width="0.0dip" android:layout_height="128.0dip" android:alpha="0.4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/drawable_game_invite_gradient_overlay" app:roundBottomLeft="false" app:roundTopLeft="false" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.0" />
    <TextView android:id="@id/item_game_invite_header" style="@style/UiKit.Chat.Embed.Header" />
    <TextView android:textSize="18.0sp" android:textColor="?primary_100" android:id="@id/item_game_invite_status" android:layout_marginTop="@dimen/uikit_spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/item_game_invite_header" app:layout_constraintStart_toStartOf="@id/item_game_invite_header" app:layout_constraintTop_toBottomOf="@id/item_game_invite_header" style="@style/UiKit.TextView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/item_game_invite_recycler" android:layout_width="0.0dip" android:layout_height="@dimen/avatar_size_standard" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_game_invite_cover_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/item_game_invite_cover_image" app:layout_constraintStart_toStartOf="parent" style="@style/UiKit.ViewGroup.RecyclerView.Horizontal" />
    <TextView android:gravity="end" android:id="@id/item_game_invite_application_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/item_game_invite_cover_image" app:layout_constraintStart_toStartOf="@id/item_game_invite_cover_image" style="@style/UiKit.Chat.Embed.Footer" />
</androidx.constraintlayout.widget.ConstraintLayout>