<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_total" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/uikit_chat_guideline" style="@style/UiKit.Chat.Guideline" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_attachment_image" android:maxHeight="500.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/embed_thumbnail_max_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/embed_thumbnail_max_size" app:overlayImage="@drawable/drawable_overlay_image_square" app:placeholderImage="?theme_chat_divider_embed" app:roundedCornerRadius="2.0dip" style="@style/UiKit.ImageView" />
    <ImageView android:id="@id/chat_list_item_attachment_image_overlay" android:background="@drawable/drawable_overlay_image_rect" android:padding="@dimen/uikit_spacing_medium" android:visibility="gone" android:src="@drawable/ic_play_arrow_white_24dp" android:contentDescription="@string/play_full_video" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_attachment_image" app:layout_constraintEnd_toEndOf="@id/chat_list_item_attachment_image" app:layout_constraintStart_toStartOf="@id/chat_list_item_attachment_image" app:layout_constraintTop_toTopOf="@id/chat_list_item_attachment_image" style="@style/UiKit.ImageView" />
    <com.google.android.material.card.MaterialCardView android:id="@id/chat_list_item_attachment_card" android:visibility="gone" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Chat.Embed.CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.ConstraintLayout">
            <ImageView android:id="@id/chat_list_item_attachment_icon" android:src="@drawable/ic_file_unknown" android:contentDescription="@string/attachment_filename_unknown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
            <TextView android:id="@id/chat_list_item_attachment_name" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/chat_list_item_attachment_description" app:layout_constraintEnd_toStartOf="@id/chat_list_item_attachment_download" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_list_item_attachment_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Link" />
            <TextView android:id="@id/chat_list_item_attachment_description" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/chat_list_item_attachment_name" app:layout_constraintTop_toBottomOf="@id/chat_list_item_attachment_name" style="@style/UiKit.TextView.Subtext" />
            <ImageView android:id="@id/chat_list_item_attachment_download" android:src="?ic_file_download_opaque" android:contentDescription="@string/download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_item_attachment_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="chat_list_item_attachment_card,                                        chat_list_item_attachment_image" />
    <FrameLayout android:id="@id/chat_list_item_attachment_spoiler" android:background="?theme_chat_spoiler_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/chat_list_item_attachment_barrier" app:layout_constraintStart_toEndOf="@id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/black_alpha_60" app:cardCornerRadius="@dimen/uikit_spacing_large" app:cardElevation="@dimen/app_elevation">
            <TextView android:textColor="@color/primary_200" android:layout_gravity="center" android:paddingLeft="@dimen/uikit_spacing_medium" android:paddingTop="@dimen/uikit_spacing_small" android:paddingRight="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_small" android:layout_marginLeft="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:text="@string/spoiler" android:textAllCaps="true" style="@style/UiKit.TextView.H2" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>