<?xml version="1.0" encoding="utf-8"?>
<com.discord.app.AppViewFlipper android:layout_gravity="center" android:id="@id/friends_list_item_empty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/friends_list_item_empty_no_friends" android:layout_width="320.0dip" android:layout_height="0.0dip" android:src="?theme_friends_no_friends" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/sample_empty_string" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_text" android:gravity="center" android:layout_width="320.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/friends_empty_state_all" style="@style/UiKit.TextView.Semibold" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center" android:id="@id/friends_list_item_empty_invite" android:background="@drawable/drawable_button_purple" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_height="36.0dip" android:text="@string/tip_instant_invite_title3" android:singleLine="true" style="@style/UiKit.TextView" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/friends_list_item_empty_no_online" android:layout_width="320.0dip" android:layout_height="0.0dip" android:src="?theme_friends_no_online" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/sample_empty_string" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_text" android:gravity="center" android:layout_width="320.0dip" android:layout_marginTop="16.0dip" android:text="@string/friends_empty_state_online" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/friends_list_item_empty_no_request" android:layout_width="320.0dip" android:layout_height="0.0dip" android:src="?theme_friends_no_request" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/sample_empty_string" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_text" android:gravity="center" android:layout_width="320.0dip" android:layout_marginTop="16.0dip" android:text="@string/friends_empty_state_pending" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/friends_list_item_empty_no_suggestions" android:layout_width="320.0dip" android:layout_height="0.0dip" android:src="?theme_friends_no_suggestions" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/sample_empty_string" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_text" android:gravity="center" android:layout_width="320.0dip" android:layout_marginTop="16.0dip" android:text="@string/friends_empty_state_all" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/friends_list_item_empty_no_blocked" android:layout_width="320.0dip" android:layout_height="0.0dip" android:src="?theme_friends_no_block" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/sample_empty_string" />
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_text" android:gravity="center" android:layout_width="340.0dip" android:layout_marginTop="16.0dip" android:text="@string/friends_empty_state_blocked" style="@style/UiKit.TextView.Semibold" />
    </LinearLayout>
</com.discord.app.AppViewFlipper>