<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="@dimen/uikit_spacing_medium" app:cardCornerRadius="@dimen/uikit_spacing_small" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <View android:background="@drawable/asset_generic_connected_bg_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/connected_account_divider" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/connected_account_img" android:layout_width="@dimen/connected_account_img_size" android:layout_height="@dimen/connected_account_img_size" android:layout_margin="@dimen/uikit_spacing_large" android:contentDescription="@string/connected_accounts" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
        <TextView android:textColor="@color/white" android:id="@id/connected_account_name" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" app:layout_constraintBottom_toBottomOf="@id/connected_account_img" app:layout_constraintLeft_toRightOf="@id/connected_account_img" app:layout_constraintRight_toLeftOf="@id/connected_account_disconnect" app:layout_constraintTop_toTopOf="@id/connected_account_img" style="@style/UiKit.TextView.Large.SingleLine" />
        <ImageView android:id="@id/connected_account_disconnect" android:padding="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_large" android:src="@drawable/ic_close_white_24dp" android:contentDescription="@string/disconnect_account" app:layout_constraintBottom_toBottomOf="@id/connected_account_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/connected_account_img" style="@style/UiKit.ImageView.Clickable" />
        <View android:id="@id/connected_account_divider" android:layout_height="0.5dip" android:layout_marginTop="@dimen/uikit_spacing_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connected_account_img" style="@style/UiKit.Divider" />
        <LinearLayout android:paddingTop="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connected_account_divider" style="@style/UiKit.ViewGroup.LinearLayout">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/connected_account_display_switch" android:text="@string/display_on_profile" style="@style/Connections.Switch" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/connected_account_display_activity_switch" android:text="@string/display_activity" style="@style/Connections.Switch" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/connected_account_sync_friends_switch" android:text="@string/sync_friends" style="@style/Connections.Switch" />
            <com.discord.app.AppTextView android:textColor="@color/primary_100" android:id="@id/connected_account_extra_info" android:padding="@dimen/uikit_spacing_large" android:visibility="gone" android:drawableRight="?ic_open_in_new_24dp" android:drawableEnd="?ic_open_in_new_24dp" style="@style/UiKit.TextView" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>