<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?primary_630_bg" android:layout_width="wrap_content" android:layout_margin="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Rotatable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:src="@drawable/img_game_presence_nux" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:paddingBottom="0.0dip" android:layout_marginTop="@dimen/uikit_spacing_xlarge" android:text="@string/nux_samsung_game_presence_link_title" android:lineSpacingMultiplier="1.0" android:textAllCaps="false" style="@style/UiKit.Dialog.Title" />
        <TextView android:paddingTop="@dimen/uikit_spacing_medium" android:layout_margin="@dimen/uikit_spacing_medium" android:text="@string/nux_samsung_game_presence_link_description" style="@style/UiKit.Dialog.Body" />
        <LinearLayout android:layout_margin="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout">
            <Button android:id="@id/enable_button" android:text="@string/nux_samsung_game_presence_link_enable" style="@style/UiKit.Button" />
            <Button android:id="@id/cancel_button" android:text="@string/no_thanks" style="@style/UiKit.Button.Transparent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>