<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.discord.app.AppScrollingViewBehavior">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/boost_remove_confirmation_button_container">
            <LinearLayout android:gravity="center" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout">
                <ImageView android:src="@drawable/drawable_boost_remove" android:importantForAccessibility="no" style="@style/UiKit.ImageView" />
                <TextView android:textColor="?primary_000" android:layout_marginTop="@dimen/uikit_spacing_xxlarge" android:text="@string/premium_guild_unsubscribe_confirm_header" style="@style/UiKit.TextView.H1" />
                <TextView android:layout_marginTop="@dimen/uikit_spacing_medium" android:text="@string/premium_guild_unsubscribe_confirm_blurb" style="@style/UiKit.TextView" />
                <androidx.cardview.widget.CardView android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" app:cardBackgroundColor="?primary_800" app:cardCornerRadius="4.0dip" style="@style/UiKit.ViewGroup">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/boost_remove_confirmation_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Avatar.Large" />
                        <TextView android:textColor="?primary_000" android:ellipsize="end" android:id="@id/boost_remove_confirmation_guild_name" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/boost_remove_confirmation_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Semibold" />
                        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_small" app:cardBackgroundColor="?boost_confirmation_card_bg" app:cardCornerRadius="10.0sp" app:layout_constraintLeft_toLeftOf="@id/boost_remove_confirmation_guild_name" app:layout_constraintTop_toBottomOf="@id/boost_remove_confirmation_guild_name">
                            <TextView android:textColor="?primary_000" android:id="@id/boost_remove_confirmation_level_info" android:layout_marginLeft="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_medium" android:drawablePadding="@dimen/uikit_spacing_small" style="@style/UiKit.TextView" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:layout_marginTop="@dimen/uikit_spacing_medium" android:text="@string/premium_guild_unsubscribe_confirm_cooldown_warning" style="@style/UiKit.TextView" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@id/boost_remove_confirmation_button_container" android:layout_margin="@dimen/uikit_spacing_large" android:layout_alignParentBottom="true" style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:textColor="@color/status_red_500" android:id="@id/boost_remove_confirmation_error" android:visibility="invisible" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/premium_guild_subscription_remove_error_mobile" style="@style/UiKit.TextView" />
            <Button android:id="@id/boost_remove_confirmation_select" android:text="@string/premium_guild_unsubscribe_confirm_confirmation" style="@style/UiKit.Button" />
            <TextView android:textColor="?primary_000" android:gravity="center" android:id="@id/boost_remove_confirmation_cancel" android:background="?selectableItemBackground" android:padding="@dimen/uikit_spacing_medium" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_marginTop="@dimen/uikit_spacing_medium" android:text="@string/cancel" android:textAllCaps="true" style="@style/UiKit.TextView" />
        </LinearLayout>
    </RelativeLayout>
    <com.discord.utilities.dimmer.DimmerView style="@style/UiKit.DimmerView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>