<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rich_presence_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Settings.Item.Header" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/embed_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/uikit_spacing_large" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_large" android:layout_width="92.0dip" android:layout_height="92.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/embed_guideline" app:layout_constraintStart_toStartOf="@id/embed_guideline" app:layout_constraintTop_toBottomOf="@id/rich_presence_header" app:placeholderImage="?colorPrimaryDark" app:roundedCornerRadius="@dimen/uikit_spacing_small" />
    <androidx.legacy.widget.Space android:id="@id/image_bottom_guideline" android:layout_width="@dimen/uikit_image_border_size" android:layout_height="@dimen/uikit_image_border_size" android:layout_marginLeft="@dimen/uikit_image_border_size" android:layout_marginTop="@dimen/uikit_image_border_size" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toBottomOf="@id/rich_presence_image_large" />
    <FrameLayout android:background="?primary_630_circle" android:padding="@dimen/uikit_image_border_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/image_bottom_guideline" app:layout_constraintRight_toRightOf="@id/image_bottom_guideline">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rich_presence_image_small" android:visibility="gone" app:roundAsCircle="true" style="@style/Avatar.Standard" />
    </FrameLayout>
    <LinearLayout android:id="@id/rich_presence_container_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:minHeight="92.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toTopOf="@id/rich_presence_image_large" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:ellipsize="marquee" android:id="@id/rich_presence_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/UiKit.TextView.H2" />
        <TextView android:id="@id/rich_presence_details" style="@style/UiKit.TextView.Marquee" />
        <TextView android:id="@id/rich_presence_time" style="@style/UiKit.TextView.Marquee" />
        <com.miguelgaeta.super_bar.SuperBar android:id="@id/rich_presence_superbar" android:focusable="false" android:clickable="false" android:layout_height="@dimen/uikit_spacing_large" app:sb_barBackgroundColor="?primary_700" app:sb_barColor="?primary_100" app:sb_barControlColor="@color/transparent" app:sb_barControlRadius="6.0dip" app:sb_barControlShadowRadius="0.0dip" app:sb_barHeight="6.0dip" app:sb_barTouchEnabled="false" app:sb_barValueMax="100.0" style="@style/UiKit.SuperBar" />
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup">
            <TextView android:id="@id/rich_presence_music_elapsed" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="50.0" style="@style/UiKit.TextView" />
            <TextView android:id="@id/rich_presence_music_duration" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="50.0" style="@style/UiKit.TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/rich_presence_play_button" android:background="@drawable/rich_presence_spotify_play_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" android:foreground="?selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/rich_presence_container_data">
        <TextView android:textColor="@color/primary_100" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/rich_presence_play_button_text" android:paddingLeft="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_medium" android:text="@string/user_activity_play_on_platform" android:maxLines="1" android:drawableLeft="@drawable/ic_spotify_white_24dp" android:drawablePadding="@dimen/uikit_textsize_medium" android:textAllCaps="true" android:drawableStart="@drawable/ic_spotify_white_24dp" style="@style/UiKit.TextView.Semibold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>