<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_guideline_chat" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_padding" android:layout_marginBottom="@dimen/chat_cell_vertical_spacing_padding" style="@style/UiKit.Chat.Embed.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout">
        <View android:id="@id/chat_list_item_embed_divider" android:background="?theme_chat_divider_embed" android:layout_width="3.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_image_thumbnail" android:visibility="gone" android:layout_margin="@dimen/uikit_spacing_small" android:layout_marginLeft="@dimen/uikit_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@drawable/drawable_overlay_image_square" app:placeholderImage="?theme_chat_divider_embed" app:roundedCornerRadius="2.0dip" style="@style/UiKit.ImageView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_list_item_embed_content" android:paddingLeft="@dimen/uikit_spacing_small" android:paddingTop="@dimen/uikit_spacing_small" android:paddingRight="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/chat_list_item_embed_image_thumbnail" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_divider" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="9.5sp" android:textColor="@color/grey_1" android:id="@id/chat_list_item_embed_provider" android:background="?selectableItemBackground" android:visibility="gone" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_author_icon" android:visibility="gone" android:layout_width="@dimen/embed_tiny_icon_size" android:layout_height="@dimen/embed_tiny_icon_size" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_embed_author_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_item_embed_author_text" app:placeholderImage="?theme_chat_divider_embed" app:roundedCornerRadius="2.0dip" />
            <TextView android:textColor="?theme_chat_name" android:id="@id/chat_list_item_embed_author_text" android:visibility="gone" android:layout_marginLeft="@dimen/embed_item_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_author_icon" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_provider" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" app:layout_goneMarginTop="0.0dip" style="@style/UiKit.TextView.Semibold" />
            <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?primary_100" android:id="@id/chat_list_item_embed_title" android:background="?selectableItemBackground" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_author_text" style="@style/UiKit.TextView.Semibold" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_item_embed_barrier_header" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_list_item_embed_title,                                                chat_list_item_embed_author_text,                                                chat_list_item_embed_provider" />
            <com.discord.utilities.view.text.LinkifiedTextView android:id="@id/chat_list_item_embed_description" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_small" android:text="@string/sample_channel_message" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_barrier_header" style="@style/UiKit.TextView" />
            <LinearLayout android:id="@id/chat_list_item_embed_fields" android:layout_width="fill_parent" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_description" style="@style/UiKit.ViewGroup.LinearLayout" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_item_embed_barrier_data" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_list_item_embed_barrier_header,                                                chat_list_item_embed_description,                                                chat_list_item_embed_fields" />
            <RelativeLayout android:id="@id/embed_image_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_margin="@dimen/uikit_spacing_small" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_list_item_embed_barrier_data" style="@style/UiKit.ViewGroup">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_image" app:overlayImage="@drawable/drawable_overlay_image_square" app:placeholderImage="?theme_chat_divider_embed" app:roundedCornerRadius="2.0dip" style="@style/UiKit.ImageView" />
                <ImageView android:id="@id/chat_list_item_embed_image_icons" android:background="@drawable/drawable_overlay_image_rect" android:padding="@dimen/uikit_spacing_medium" android:src="@drawable/ic_play_arrow_white_24dp" android:layout_centerInParent="true" android:contentDescription="@string/sample_empty_string" style="@style/UiKit.ImageView" />
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_list_item_embed_footer_icon" android:visibility="gone" android:layout_width="@dimen/embed_tiny_icon_size" android:layout_height="@dimen/embed_tiny_icon_size" android:layout_marginRight="@dimen/embed_item_margin" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_embed_footer_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_item_embed_footer_text" app:placeholderImage="?theme_chat_divider_embed" app:roundedCornerRadius="2.0dip" />
            <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/chat_list_item_embed_footer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_small" android:layout_toRightOf="@id/chat_list_item_embed_footer_icon" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_list_item_embed_footer_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_footer_icon" app:layout_constraintTop_toBottomOf="@id/embed_image_container" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/UiKit.TextView.Semibold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/chat_list_item_embed_spoiler" android:background="?theme_chat_spoiler_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_list_item_embed_divider" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/black_alpha_60" app:cardCornerRadius="@dimen/uikit_spacing_large">
                <TextView android:textColor="@color/primary_200" android:paddingLeft="@dimen/uikit_spacing_medium" android:paddingTop="@dimen/uikit_spacing_small" android:paddingRight="@dimen/uikit_spacing_medium" android:paddingBottom="@dimen/uikit_spacing_small" android:layout_marginLeft="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:text="@string/spoiler" android:textAllCaps="true" style="@style/UiKit.TextView.H2" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>