<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/primary_660" />
    <corners android:radius="4.0dip" />
    <stroke android:width="1.0dip" android:color="@color/status_green_500" />
</shape>