<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/group_dm_settings_scroll_view" style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="@dimen/padding_bottom_fab_screen" style="@style/UiKit.ViewGroup.LinearLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.ConstraintLayout">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/settings_group_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/brand_500" app:roundAsCircle="true" style="@style/Avatar.XXLarge" />
                <ImageView android:background="@drawable/drawable_uikit_white_circle" android:layout_width="@dimen/uikit_spacing_xxlarge" android:layout_height="@dimen/uikit_spacing_xxlarge" android:src="@drawable/ic_upload_image_40dp" android:contentDescription="@string/edit" android:elevation="@dimen/app_elevation" app:layout_constraintEnd_toEndOf="@id/settings_group_icon" app:layout_constraintRight_toRightOf="@id/settings_group_icon" app:layout_constraintTop_toTopOf="@id/settings_group_icon" style="@style/UiKit.ImageView" />
                <com.discord.app.AppTextView android:textSize="@dimen/uikit_textsize_small" android:gravity="center_horizontal" android:id="@id/settings_group_icon_label" android:layout_width="wrap_content" android:text="@string/minimum_size" android:maxLines="2" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/settings_group_icon" app:layout_constraintLeft_toLeftOf="@id/settings_group_icon" app:layout_constraintRight_toRightOf="@id/settings_group_icon" app:layout_constraintStart_toStartOf="@id/settings_group_icon" app:layout_constraintTop_toBottomOf="@id/settings_group_icon" style="@style/UiKit.TextView.Subtext.Semibold" />
                <TextView android:textColor="@color/brand_500" android:id="@id/settings_group_icon_remove" android:background="?selectableItemBackground" android:padding="@dimen/uikit_spacing_medium" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/remove" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/settings_group_icon" app:layout_constraintLeft_toLeftOf="@id/settings_group_icon" app:layout_constraintRight_toRightOf="@id/settings_group_icon" app:layout_constraintStart_toStartOf="@id/settings_group_icon" app:layout_constraintTop_toBottomOf="@id/settings_group_icon_label" style="@style/UiKit.TextView.Subtext.Semibold" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginStart="@dimen/uikit_spacing_large" android:layout_marginEnd="@dimen/uikit_spacing_large" app:layout_constraintBottom_toBottomOf="@id/settings_group_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/settings_group_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/settings_group_icon" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Form.Field.EditText.Wrap">
                    <EditText android:id="@id/channel_settings_edit_name" android:paddingLeft="@dimen/uikit_spacing_small" android:paddingRight="@dimen/uikit_spacing_small" android:hint="@string/form_label_channel_name" style="@style/UiKit.Form.Field.EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:text="@string/notification_settings" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/mute_toggle" app:cs_text="@string/mute_channel_old" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/channel_settings_save" android:src="@drawable/icon_save" style="@style/Settings.FloatingActionButton" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>