<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="application_progress_indicator_installing_hours_timeRemaining">
        <item quantity="other">%d valandos (-ų)</item>
        <item quantity="one">%d valanda</item>
    </plurals>
    <plurals name="application_progress_indicator_installing_minutes_timeRemaining">
        <item quantity="other">%d minutės (-čių)</item>
        <item quantity="one">%d minutė</item>
    </plurals>
    <plurals name="application_progress_indicator_installing_seconds_timeRemaining">
        <item quantity="other">%d sek.</item>
        <item quantity="one">tuoj bus baigta, liko</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_hours_timeRemaining">
        <item quantity="other">%d valandos (-ų)</item>
        <item quantity="one">%d valanda</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_minutes_timeRemaining">
        <item quantity="other">%d minutės (-čių)</item>
        <item quantity="one">%d minutė</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_seconds_timeRemaining">
        <item quantity="other">%d sek.</item>
        <item quantity="one">tuoj bus baigta, liko</item>
    </plurals>
    <plurals name="application_store_hide_games_in_library_hidden_gamesHidden">
        <item quantity="other">%d bibliotekos žaidimai</item>
        <item quantity="one">%d bibliotekos žaidimas</item>
    </plurals>
    <plurals name="application_store_recommendation_ever_played_other_count">
        <item quantity="other">%d žmonės (-ių)</item>
        <item quantity="one">1 asmuo</item>
    </plurals>
    <plurals name="application_store_recommendation_now_playing_other_count">
        <item quantity="other">%d žmonės (-ių)</item>
        <item quantity="one">1 asmuo</item>
    </plurals>
    <plurals name="application_store_recommendation_recently_played_other_count">
        <item quantity="other">%d žmonės (-ių)</item>
        <item quantity="one">1 asmuo</item>
    </plurals>
    <plurals name="bans_header_bans">
        <item quantity="other">%d Užblokuoti</item>
        <item quantity="zero">Nerasta Užblokuotų Narių</item>
        <item quantity="one">1 Užblokuotas</item>
    </plurals>
    <plurals name="billing_refund_purchase_date_daysSincePurchase">
        <item quantity="other">prieš %d dien.</item>
        <item quantity="zero">Šiandien</item>
        <item quantity="one">%d dien.</item>
    </plurals>
    <plurals name="blocked_messages_count">
        <item quantity="other">%d Užblokuotos Žinutės</item>
        <item quantity="one">1 Užblokuota Žinutė</item>
    </plurals>
    <plurals name="channel_slowmode_cooldown_seconds">
        <item quantity="other">%d sekundžių</item>
        <item quantity="one">1 sekundės</item>
    </plurals>
    <plurals name="channel_slowmode_desc_seconds">
        <item quantity="other">%d sekundes.</item>
        <item quantity="one">1 sekundę</item>
    </plurals>
    <plurals name="duration_days_days">
        <item quantity="other">%d dienos</item>
        <item quantity="one">1 diena</item>
    </plurals>
    <plurals name="duration_hours_hours">
        <item quantity="other">%d valandos</item>
        <item quantity="one">1 valanda</item>
    </plurals>
    <plurals name="duration_mins_mins">
        <item quantity="other">%d min.</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <plurals name="duration_minutes_minutes">
        <item quantity="other">%d minutės</item>
        <item quantity="one">1 minutė</item>
    </plurals>
    <plurals name="duration_seconds_seconds">
        <item quantity="other">%d sekundės</item>
        <item quantity="zero">1 sekundė</item>
    </plurals>
    <plurals name="emoji_slots_available_count">
        <item quantity="other">%d vietos</item>
        <item quantity="zero">nebėra laisvų vietų</item>
        <item quantity="one">%d vieta</item>
    </plurals>
    <plurals name="form_help_last_seen_days">
        <item quantity="other">%d d.</item>
        <item quantity="one">1 d.</item>
    </plurals>
    <plurals name="form_help_last_seen_members">
        <item quantity="zero">0 narių</item>
        <item quantity="one">1 narį</item>
    </plurals>
    <plurals name="game_feed_user_played_days_ago_time">
        <item quantity="other">dienas</item>
        <item quantity="one">dieną</item>
    </plurals>
    <plurals name="game_feed_user_played_hours_ago_time">
        <item quantity="other">valandas</item>
        <item quantity="one">valandą</item>
    </plurals>
    <plurals name="game_feed_user_played_minutes_ago_time">
        <item quantity="other">minutes</item>
        <item quantity="one">minutę</item>
    </plurals>
    <plurals name="game_feed_user_played_months_ago_time">
        <item quantity="other">mėnesius (-ų)</item>
        <item quantity="one">mėnesį</item>
    </plurals>
    <plurals name="game_feed_user_played_weeks_ago_time">
        <item quantity="other">savaites (-čių)</item>
        <item quantity="one">savaitę</item>
    </plurals>
    <plurals name="game_feed_user_played_years_ago_time">
        <item quantity="other">metus (-ų)</item>
        <item quantity="one">metus</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_days_time">
        <item quantity="other">dienas</item>
        <item quantity="one">diena</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_hours_time">
        <item quantity="other">valandas</item>
        <item quantity="one">valandą</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_minutes_time">
        <item quantity="other">minutes</item>
        <item quantity="one">minutę</item>
    </plurals>
    <plurals name="game_library_last_played_days_time">
        <item quantity="other">%d dienas</item>
        <item quantity="one">vakar, prieš</item>
    </plurals>
    <plurals name="game_library_last_played_hours_time">
        <item quantity="other">%d val.</item>
        <item quantity="one">%d val.</item>
    </plurals>
    <plurals name="game_library_last_played_minutes_time">
        <item quantity="other">%d min.</item>
        <item quantity="one">%d min.</item>
    </plurals>
    <plurals name="game_library_last_played_months_time">
        <item quantity="other">%d mėnesius</item>
        <item quantity="one">praėjusį mėnesį, prieš</item>
    </plurals>
    <plurals name="game_library_last_played_weeks_time">
        <item quantity="other">%d savaičių</item>
        <item quantity="one">parėjusią savaitę, prieš</item>
    </plurals>
    <plurals name="game_library_last_played_years_time">
        <item quantity="other">%d metus</item>
        <item quantity="one">praėjusiais metais, prieš</item>
    </plurals>
    <plurals name="game_library_time_played_hours_time">
        <item quantity="other">val.</item>
        <item quantity="one">val.</item>
    </plurals>
    <plurals name="game_library_time_played_minutes_time">
        <item quantity="other">min.</item>
        <item quantity="one">min.</item>
    </plurals>
    <plurals name="game_library_time_played_seconds_time">
        <item quantity="other">sek.</item>
        <item quantity="one">sek.</item>
    </plurals>
    <plurals name="game_library_updates_installing_hours_timeRemaining">
        <item quantity="other">%d valandos (-ų)</item>
        <item quantity="one">liko 1 valanda</item>
    </plurals>
    <plurals name="game_library_updates_installing_minutes_timeRemaining">
        <item quantity="other">%d minutės (-čių)</item>
        <item quantity="one">liko 1 minutė</item>
    </plurals>
    <plurals name="game_library_updates_installing_seconds_timeRemaining">
        <item quantity="other">%d sek.</item>
        <item quantity="one">tuoj bus baigta, liko</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_hours_timeRemaining">
        <item quantity="other">%d valandos (-ų)</item>
        <item quantity="one">liko 1 valanda</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_minutes_timeRemaining">
        <item quantity="other">%d minutės (-čių)</item>
        <item quantity="one">liko 1 minutė</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_seconds_timeRemaining">
        <item quantity="other">%d sek.</item>
        <item quantity="one">tuoj bus baigta, liko</item>
    </plurals>
    <plurals name="group_dm_add_members_number">
        <item quantity="other">%d Narius</item>
        <item quantity="one">1 Narį</item>
    </plurals>
    <plurals name="group_dm_invite_remaining_number">
        <item quantity="other">Dar galite pridėti %d kitų narių.</item>
        <item quantity="one">Tu gali pridėti dar 1 narį.</item>
    </plurals>
    <plurals name="group_dm_invite_unselect_users_number">
        <item quantity="other">Tu turi atžymėti %d narius.</item>
        <item quantity="one">Tu turi atžymėti 1 narį.</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_permission_overrides_denied_count">
        <item quantity="other">leidimai</item>
        <item quantity="one">leidimas</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_permission_overrides_granted_count">
        <item quantity="other">leidimus</item>
        <item quantity="one">leidimą</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_rate_limit_per_user_change_newValue">
        <item quantity="other">Lėtasis režimas nustatytas **!!%d!! sekundėms**</item>
        <item quantity="zero">I</item>
        <item quantity="one">Lėtasis režimas išjungtas **Lėtasis režimas nustatytas**1 sekundei</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_rate_limit_per_user_create_newValue">
        <item quantity="other">Nustatyti lėtąjį režimą **!!%d!! sekundėms**</item>
        <item quantity="zero">Išjungti lėtąjį režimą</item>
        <item quantity="one">Nustatyti lėtąjį režimą **1 sekundei**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_prune_count">
        <item quantity="other">**!!%d!! narius**</item>
        <item quantity="one">**narį**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_prune_delete_days_newValue">
        <item quantity="other">%d dienos</item>
        <item quantity="one">diena</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_roles_add_count">
        <item quantity="other">keletą rolių</item>
        <item quantity="one">rolę</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_roles_remove_count">
        <item quantity="other">keletas rolių</item>
        <item quantity="one">rolė</item>
    </plurals>
    <plurals name="guild_settings_audit_log_message_delete_count">
        <item quantity="other">**!!%d!! Žinutes**</item>
        <item quantity="one">**Žinute**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_role_permissions_denied_count">
        <item quantity="other">leidimus</item>
        <item quantity="one">leidimą</item>
    </plurals>
    <plurals name="guild_settings_audit_log_role_permissions_granted_count">
        <item quantity="other">leidimus</item>
        <item quantity="one">leidimą</item>
    </plurals>
    <plurals name="instant_invite_guild_members_total_count">
        <item quantity="other">%d Nariai</item>
        <item quantity="one">1 Narys</item>
    </plurals>
    <plurals name="invite_embed_num_open_slots_android_count">
        <item quantity="other">%d laisvos vietos</item>
        <item quantity="one">1 laisva vieta</item>
    </plurals>
    <plurals name="invite_embed_num_open_slots_number">
        <item quantity="other">vietos</item>
        <item quantity="one">vieta</item>
    </plurals>
    <plurals name="invite_expires_days_or_uses_numUses">
        <item quantity="other">%d naudojimų</item>
        <item quantity="one">%d naudojimo</item>
    </plurals>
    <plurals name="invite_expires_hours_numHours">
        <item quantity="other">%d valandų</item>
        <item quantity="one">%d valandos</item>
    </plurals>
    <plurals name="invite_expires_hours_or_uses_numHours">
        <item quantity="other">%d valandų</item>
        <item quantity="one">%d valandos</item>
    </plurals>
    <plurals name="invite_expires_hours_or_uses_numUses">
        <item quantity="other">%d naudojimų</item>
        <item quantity="one">%d naudojimo</item>
    </plurals>
    <plurals name="invite_expires_minutes_or_uses_numUses">
        <item quantity="other">%d naudojimų</item>
        <item quantity="one">%d naudojimo</item>
    </plurals>
    <plurals name="invite_expires_uses_numUses">
        <item quantity="other">%d naudojimų</item>
        <item quantity="one">%d naudojimo</item>
    </plurals>
    <plurals name="last_seen_days">
        <item quantity="other">%d dienas(-ų)</item>
        <item quantity="one">1 dieną</item>
    </plurals>
    <plurals name="live_viewers_viewers">
        <item quantity="other">stebėtojai</item>
        <item quantity="one">stebėtojas</item>
    </plurals>
    <plurals name="max_uses_description_mobile_maxUses">
        <item quantity="other">%d panaudojimai</item>
        <item quantity="zero">neriboti panaudojimai</item>
        <item quantity="one">1 panaudojimas</item>
    </plurals>
    <plurals name="max_uses_maxUses">
        <item quantity="other">%d panaudojimai (-ų)</item>
        <item quantity="zero">Nėra limito</item>
        <item quantity="one">1 panaudojimas</item>
    </plurals>
    <plurals name="members_header_members">
        <item quantity="other">%d Nariai</item>
        <item quantity="zero">Nėra Narių</item>
        <item quantity="one">1 Narys</item>
    </plurals>
    <plurals name="n_days_days">
        <item quantity="other">%d dienos</item>
        <item quantity="one">1 diena</item>
    </plurals>
    <plurals name="new_messages_count">
        <item quantity="other">%d nauji pranešimai (-ų)</item>
        <item quantity="one">1 naujas pranešimas</item>
    </plurals>
    <plurals name="new_messages_with_date_count">
        <item quantity="other">%d nauji pranešimai</item>
        <item quantity="one">1 naujas pranešimas</item>
    </plurals>
    <plurals name="num_channels_num">
        <item quantity="other">%d kanalus</item>
        <item quantity="one">%d kanalo</item>
    </plurals>
    <plurals name="num_subscribers_subscribers">
        <item quantity="other">**%d** prenumeratoriai</item>
        <item quantity="zero">**0** prenumeratorių</item>
        <item quantity="one">**1** prenumeratorius</item>
    </plurals>
    <plurals name="num_users_num">
        <item quantity="other">%d naudotojai</item>
        <item quantity="one">1 vartotojas</item>
    </plurals>
    <plurals name="only_you_can_see_and_delete_these_count">
        <item quantity="other">šias žinutes</item>
        <item quantity="one">šią žinute</item>
    </plurals>
    <plurals name="partial_outage_count">
        <item quantity="other">**%d** serveriai nepasiekiami dėl laikinų gedimų.</item>
        <item quantity="one">**1** serveris nepasiekiamas dėl laikinų gedimų.</item>
    </plurals>
    <plurals name="premium_code_redemption_confirmation_blurb_numMonths">
        <item quantity="other">%d mėnesių</item>
        <item quantity="one">1 mėnesiui</item>
    </plurals>
    <plurals name="reaction_tooltip_1_n_n">
        <item quantity="other">%d kiti</item>
        <item quantity="one">1 kitas</item>
    </plurals>
    <plurals name="reaction_tooltip_2_n_n">
        <item quantity="other">%d kiti</item>
        <item quantity="one">1 kitas</item>
    </plurals>
    <plurals name="reaction_tooltip_3_n_n">
        <item quantity="other">%d kiti</item>
        <item quantity="one">1 kitas</item>
    </plurals>
    <plurals name="reaction_tooltip_n_n">
        <item quantity="other">%d žmonių</item>
        <item quantity="one">1 žmogus</item>
    </plurals>
    <plurals name="roles_list_numRoles">
        <item quantity="other">Rolės</item>
        <item quantity="zero">Nerasta Rolių</item>
        <item quantity="one">Rolė</item>
    </plurals>
    <plurals name="search_hide_blocked_messages_count">
        <item quantity="other">%d pranešimus</item>
        <item quantity="one">%d pranešimą</item>
    </plurals>
    <plurals name="search_num_results_blocked_not_shown_count">
        <item quantity="other">%d rezultatus</item>
        <item quantity="one">%d rezultatus</item>
    </plurals>
    <plurals name="search_still_indexing_hint_count">
        <item quantity="other">%d rezultatai</item>
        <item quantity="zero">Nėra rezultatų</item>
        <item quantity="one">%d rezultatas</item>
    </plurals>
    <plurals name="spotify_listen_along_title_host_count">
        <item quantity="other">Klausytojai</item>
        <item quantity="one">Klausytojas</item>
    </plurals>
    <plurals name="total_results_count">
        <item quantity="other">%d Rezultatai</item>
        <item quantity="zero">Nėra rezultatų</item>
        <item quantity="one">%d Rezultatas</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_hours">
        <item quantity="other">%d:</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_minutes">
        <item quantity="other">%d:</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_seconds">
        <item quantity="other">%d</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_hours">
        <item quantity="other">%d:</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_minutes">
        <item quantity="other">%d:</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_seconds">
        <item quantity="other">%d</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_days_time">
        <item quantity="other">dienos</item>
        <item quantity="one">diena</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_hours_time">
        <item quantity="other">valandas</item>
        <item quantity="one">valandą</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_minutes_time">
        <item quantity="other">minutes</item>
        <item quantity="one">minute</item>
    </plurals>
</resources>
